<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OfferListItemCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.example.android.funtravel.utils.ui.DynamicHeightNetworkImageView
            android:id="@+id/iv_thumbnail"
            style="@style/OfferListItemThumbnail" />

        <include layout="@layout/offer_summary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>