<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_author_avatar"
            android:layout_width="@dimen/xxxxlarge"
            android:layout_height="@dimen/xxxxlarge"
            android:src="@drawable/user_icon"
            android:contentDescription="@string/offer_photo_description"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author_name"
                style="@style/ReviewAuthorName" />

            <LinearLayout
                android:id="@+id/ll_rating_container"
                style="@style/OfferRatingContainer">
                <ImageView
                    style="@style/OfferListItemRating"
                    android:contentDescription="@string/rating_star_icon"/>
                <ImageView
                    style="@style/OfferListItemRating"
                    android:contentDescription="@string/rating_star_icon"/>
                <ImageView
                    style="@style/OfferListItemRating"
                    android:contentDescription="@string/rating_star_icon"/>
                <ImageView
                    style="@style/OfferListItemRating"
                    android:contentDescription="@string/rating_star_icon"/>
                <ImageView
                    style="@style/OfferListItemRating"
                    android:contentDescription="@string/rating_star_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>


