<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppWidgetContainer">

    <TextView
        android:id="@+id/tv_header"
        style="@style/AppWidgetHeader"/>

    <ListView
        android:id="@+id/lv_offer_list"
        style="@style/AppWidgetOfferList"
        tools:listitem="@layout/widget_list_item"/>

    <include layout="@layout/empty_offer_list" />

</LinearLayout>