# udacity

./: .gitignore  README.md
android.developer/BakingApp/app/: build.gradle
android.developer/BakingApp/app/src/androidTest/java/com/android/example/bakingapp/: RecipeListActivityTest.java
android.developer/BakingApp/app/src/main/: AndroidManifest.xml
android.developer/BakingApp/app/src/main/res/drawable/: bg_recipe_container.xml  bg_recipe_image.xml
android.developer/BakingApp/app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_step_details.xml  baking_time_widget.xml  baking_time_widget_list_item.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredient_item.xml  recipe_grid_item.xml  section_header_item.xml  step_item.xml
android.developer/BakingApp/app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_recipe_list.xml
android.developer/BakingApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android.developer/BakingApp/app/src/main/res/xml/: baking_time_widget_info.xml
android.developer/BakingApp/app/src/test/java/com/android/example/bakingapp/: ExampleUnitTest.java
android.developer/BuildItBigger/app/: build.gradle
android.developer/BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeMainActivityTest.java
android.developer/BuildItBigger/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
android.developer/BuildItBigger/app/src/main/: AndroidManifest.xml
android.developer/BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: BuildItBiggerApp.java
android.developer/BuildItBigger/app/src/main/res/layout/: fragment_main.xml
android.developer/BuildItBigger/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android.developer/FunTravel/app/: build.gradle  keystore.jks
android.developer/FunTravel/app/src/free/res/layout/: activity_list_offers.xml  fragment_list_offers.xml
android.developer/FunTravel/app/src/free/res/values/: meta_data.xml
android.developer/FunTravel/app/src/main/: AndroidManifest.xml
android.developer/FunTravel/app/src/main/res/drawable/: nav_menu_selected_item.xml
android.developer/FunTravel/app/src/main/res/layout/: activity_list_offers.xml  activity_offer_details.xml  activity_settings.xml  empty_offer_list.xml  fragment_list_offers.xml  fragment_offer_overview.xml  fragment_offer_reviews.xml  list_offers_swipe_layout.xml  nav_menu_header.xml  offer_details_toolbar.xml  offer_grid_item.xml  offer_summary.xml  review_item.xml  widget_fun_travel.xml  widget_list_item.xml
android.developer/FunTravel/app/src/main/res/layout-sw600dp/: activity_offer_details.xml  offer_details_toolbar.xml
android.developer/FunTravel/app/src/main/res/menu/: activity_list_offers_menu.xml  navigation_menu.xml
android.developer/FunTravel/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  meta_data.xml  strings.xml  styles.xml
android.developer/FunTravel/app/src/main/res/values-sw600dp/: integers.xml
android.developer/FunTravel/app/src/main/res/xml/: fun_travel_widget_info.xml  settings_main.xml
android.developer/FunTravel/app/src/main/res/xml-v14/: settings_main.xml
android.developer/FunTravel/common/: build.gradle
android.developer/PopularMovies/app/: build.gradle
android.developer/PopularMovies/app/src/main/: AndroidManifest.xml
android.developer/PopularMovies/app/src/main/res/drawable/: rounded_corners_bg.xml  rounded_corners_bg_2.xml  touch_selector.xml
android.developer/PopularMovies/app/src/main/res/layout/: activity_list_movies.xml  activity_movie_details.xml  activity_settings.xml  movie_details_backdrop.xml  movie_info_item.xml  poster_item.xml  review_details.xml  review_item.xml  section_header_item.xml  trailer_item.xml
android.developer/PopularMovies/app/src/main/res/layout-land/: activity_movie_details.xml
android.developer/PopularMovies/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android.developer/PopularMovies/app/src/main/res/xml/: settings_main.xml
android.developer/SandwichClub/: build.gradle
android.developer/SandwichClub/app/: build.gradle
android.developer/SandwichClub/app/src/main/: AndroidManifest.xml
android.developer/SandwichClub/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
android.developer/SandwichClub/app/src/main/res/layout/: activity_detail.xml
android.developer/SandwichClub/app/src/main/res/values/: dimens.xml  styles.xml
android.developer/SandwichClub/gradle/wrapper/: gradle-wrapper.properties
android.developer/Squawker/app/: build.gradle
android.developer/Squawker/app/src/main/: AndroidManifest.xml
android.developer/Sunshine/S05.01-Exercise-AsyncTaskLoader/app/: build.gradle
android.developer/Sunshine/S11.01-Exercise-NewListItemLayout/app/: build.gradle
android.developer/Sunshine/S11.01-Exercise-NewListItemLayout/app/src/main/res/layout/: forecast_list_item.xml
android.developer/Sunshine/S11.01-Exercise-NewListItemLayout/app/src/main/res/values/: strings.xml
android.developer/exercises/Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
android.developer/exercises/Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
android.developer/exercises/Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/app/: build.gradle
android.developer/exercises/Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
android.developer/exercises/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
android.developer/exercises/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/src/main/res/values/: strings.xml
android.developer/exercises/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
android.developer/exercises/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
(+1039 files in other folders)
