<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_a"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/score_a_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="48sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/button_plus_3_points_a"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/plus_3_point"
                android:onClick="onTeamAPlus3ButtonClick"/>
            <Button
                android:id="@+id/button_plus_2_points_a"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/plus_2_point"
                android:onClick="onTeamAPlus2ButtonClick"/>
            <Button
                android:id="@+id/button_free_throw_a"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/free_throw"
                android:onClick="onTeamAFreeThrowButtonClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/team_b"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/score_b_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="48sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/button_plus_3_points_b"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/plus_3_point"
                android:onClick="onTeamBPlus3ButtonClick"/>
            <Button
                android:id="@+id/button_plus_2_points_b"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/plus_2_point"
                android:onClick="onTeamBPlus2ButtonClick"/>
            <Button
                android:id="@+id/button_free_throw_b"
                android:layout_width="@dimen/score_button_width"
                android:layout_height="@dimen/score_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:background="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/free_throw"
                android:onClick="onTeamBFreeThrowButtonClick"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <Button
            android:id="@+id/button_reset"
            android:layout_width="@dimen/reset_button_width"
            android:layout_height="@dimen/reset_button_height"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="@string/reset"
            android:onClick="onResetButtonClick"/>
    </LinearLayout>

</LinearLayout>
