<?xml version="1.0" encoding="utf-8"?>
<!--
Layout for the movie-details activity. Contents is quite simple:
    - backdrop image on the top (33%)
    - movie title and other details on the bottom (66%)
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/MovieDetailsRoot"
            android:orientation="vertical"
            tools:context=".MovieDetailsActivity"
            android:layout_alignParentTop="true">

            <include
                layout="@layout/movie_details_backdrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MovieDetailsRecycleView" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/conn_status_text_view"
        style="@style/ConnectivityStatusInfo" />

</RelativeLayout>
