<?xml version="1.0" encoding="utf-8"?>
<!--
Layout for the movie-details activity. Contents is quite simple:
    - backdrop image on the top (33%)
    - movie title and other details on the bottom (66%)
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieDetailsRoot"
    tools:context=".MovieDetailsActivity">

    <!-- The placeholder for rendering the movie backdrop image -->
    <ImageView
        android:id="@+id/iv_backdrop"
        style="@style/MovieDetailsBackdrop"
        android:contentDescription="@string/backdrop_description" />

    <!-- The movie details are wrapped in a ScrollView to handle small screen sizes -->
    <ScrollView style="@style/MovieDetailsScrollView" >

        <!--
            Vertical layout displaying:
                - the movie title
                - the movie rating
                - the movie release date
                - the movie synopsis
        -->
        <LinearLayout style="@style/MovieDetailsContainer" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/MovieDetailsTitle" />

            <TextView
                android:id="@+id/tv_user_rating"
                style="@style/MovieDetailsUserRating" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/MovieDetailsReleaseDate" />

            <TextView
                android:id="@+id/tv_synopsis"
                style="@style/MovieDetailsSynopsis" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>