<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_review_content"
            tools:text="Through a series of daring escapes..."
            style="@style/ReviewDetailsContent"/>
    </ScrollView>

    <TextView
        android:id="@+id/conn_status_text_view"
        style="@style/ConnectivityStatusInfo" />

</RelativeLayout>