<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_trailer_container"
    style="@style/MovieDetailsListContainer">

    <ImageView
        android:id="@+id/iv_movie_icon"
        style="@style/MovieDetailsTrailerIcon"
        android:contentDescription="@string/movie_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trailer_title"
        style="@style/MovieDetailsTrailerTitle"
        tools:text="Very cool trailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_movie_icon" />

    <ProgressBar
        android:id="@+id/pb_trailers_loading"
        style="@style/MovieDetailsLoadingIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/tv_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_separator"
        style="@style/MovieDetailsListItemSeparator"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>