<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLight"
    tools:context=".ui.RecipeListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.example.bakingapp.utils.ui.RecyclerViewEmptyViewSupport
            android:id="@+id/rv_recipe_list"
            style="@style/RecipeListRecyclerView" />

        <!--
            The empty view for our grid view. It is made visible after the recipe data
            has been loaded and there is nothing to show, which means either:
                - no recipes are provided by the server (server error code is someth. other than 200-OK)
                - no Internet connection is available (offline)
         -->
        <LinearLayout
            android:id="@+id/empty_view"
            style="@style/RecipeListEmptyView" >

            <!--
                These images are displayed when no recipe data is available
                to be displayed by our recipe-list grid view.
            -->
            <LinearLayout
                android:id="@+id/empty_view_no_recipes"
                style="@style/RecipeListEmptyView" >

                <!-- This image is visible when we can't get any recipe data from the remote server -->
                <ImageView
                    android:id="@+id/iv_empty_recipe_list"
                    style="@style/RecipeListEmptyViewNoMoviesImage"
                    android:contentDescription="@string/no_recipes_description" />

                <!-- A button that let's us to re-try the download of recipe data. -->
                <Button
                    android:id="@+id/bt_try_again"
                    style="@style/RecipeListEmptyViewTryAgainButton" />
            </LinearLayout>

            <!--
                This is a progress indicator that is visible
                while the recipe list data is being downloaded.
            -->
            <ProgressBar
                android:id="@+id/pb_empty_view"
                style="@style/RecipeListLoadingIndicator" />
        </LinearLayout>

        <TextView
            android:id="@+id/conn_status_text_view"
            style="@style/ConnectivityStatusInfo" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
