<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    style="@style/AppWidgetContainer">

    <TextView
        android:id="@+id/tv_recipe_name"
        style="@style/AppWidgetRecipeName"/>

    <ListView
        android:id="@+id/lv_ingredient_list"
        style="@style/AppWidgetIngredientName" />

</LinearLayout>