<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ingredient_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/RecipeIngredientName"
        android:id="@+id/tv_ingredient_name"
        tools:text="ingredient name"/>

    <TextView
        style="@style/RecipeIngredientQuantity"
        android:id="@+id/tv_ingredient_quantity"
        tools:text="3 TBS"/>

</LinearLayout>