<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_step_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_step_no"
        style="@style/RecipeStepNo"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_step_description"
        style="@style/RecipeStepDescription"
        android:layout_gravity="top"
        tools:text="Step description here" />
</LinearLayout>